{
    "pages": [
        "pages/work/index/index",
        "pages/work/add/add",
        "pages/work/my/my",
        "pages/work/hide/hide",
        "pages/work/like/like",
        "pages/user/user",
        "pages/info/info",
        "pages/login/login",
        "pages/task/add/add",
        "pages/task/index/index",
        "pages/profile/profile",
        "pages/phone/phone",
        "pages/setting/setting",
        "pages/notLogin/notLogin",
        "pages/editUsername/editUsername",
        "pages/cardManage/cardManage",
        "pages/about/about",
        "pages/addCard/addCard",
        "pages/billDetails/billDetails",
        "pages/score/score",
        "pages/workOrder/addOrder/addOrder",
        "components/loginDialog/loginDialog",
        "pages/autoLogin/autoLogin",
        "pages/workOrder/myOrder/myOrder",
        "pages/task/todo/todo",
        "pages/task/completed/completed",
        "pages/task/cancel/cancel"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "#fff",
        "navigationBarTitleText": "bwpow",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "custom": true,
        "color": "#ddd",
        "selectedColor": "#ec752e",
        "borderStyle": "black",
        "list": [
            {
                "selectedIconPath": "images/bottomBar/homeSelected.png",
                "iconPath": "images/bottomBar/home.png",
                "pagePath": "pages/task/index/index"
            },
            {
                "selectedIconPath": "images/bottomBar/workSelected.png",
                "iconPath": "images/bottomBar/work.png",
                "pagePath": "pages/work/index/index"
            },
            {
                "selectedIconPath": "images/bottomBar/userSelected.png",
                "iconPath": "images/bottomBar/user.png",
                "pagePath": "pages/user/user"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}